{
  "name": "my-pr-agro-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "npx dotenv -e .env.local -- prisma migrate dev",
    "db:push": "npx dotenv -e .env.local -- prisma db push",
    "migrate:reset": "npx dotenv -e .env.local -- prisma migrate reset",
    "db:seed": "npx dotenv -e .env.local -- prisma db seed",
    "prisma:generate": "npx dotenv -e .env.local -- prisma generate",
    "prisma:studio": "npx dotenv -e .env.local -- prisma studio",
    "production:build": "npx prisma generate && next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.9.1",
    "@tanstack/react-query": "^5.27.5",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.2",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "swiper": "^11.1.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
