{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/hello/route.js",
    "app/api/category/route.js",
    "app/catalog/layout.jsx",
    "components/breadcrumb/Breadcrumbs.jsx",
    "app/catalog/page.tsx",
    "app/catalog/ingredient/[id]/page.tsx",
    "app/catalog/category/[id]/page.tsx",
    "app/catalog/[id]/page.tsx",
    "db/db.js",
    "components/topbar/TopBar.tsx",
    "components/pagination/Pagination.tjsx",
    "components/header/Header.jsx",
    "components/header/search/Search.jsx",
    "components/header/menu/Menu.jsx",
    "components/header/logo/Logo.jsx",
    "components/header/contacts/Contacts.jsx",
    "components/header/basket/Basket.jsx",
    "components/footer/Footer.tsx",
    "components/card/Price.jsx",
    "components/card/Counter.jsx",
    "components/card/Atributes.tsx",
    "components/aside/filter/Filter.jsx",
    "components/aside/analog/Analog.jsx",
    "app/page.tsx",
    "app/layout.tsx",
    "db/movies.js",
    "components/CategoryList/CategoryList.tsx",
    "components/CategoryList/CategoryList.tsx",
    "db/category.ts",
    "db/ingredient.ts",
    "app/api/products/index.js",
    "components/header/searchNew/searchResult.jsx",
    "components/header/searchNew/search.jsx",
    "app/catalog/loading.ts",
    "components/loading/loading.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}